# java-java21

./: .gitignore  README.md  pom.xml
src/main/java/de/claudioaltamura/java/java21/: App.java  Car.java
src/main/java/de/claudioaltamura/java/java21/virtualthreads/: Task.java  VirtualThreadExample.java
src/test/java/de/claudioaltamura/java/java21/: RecordPatternTest.java  SequencedCollectionTest.java  SequencedMapTest.java  TemplateTest.java
src/test/java/de/claudioaltamura/java/java21/virtualthreads/: VirtualThreadTests.java
